# Tiddler_Joy_15th_May

./: import-summary.txt  settings.gradle
androidMonthCalendarWidgetmaster/: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/whizkidzmedia/tiddlerjoy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whizkidzmedia/tiddlerjoy/: MyGameActivity.java  SplashScreenActivity.java  SpriteScreenActivity.java
app/src/main/java/com/whizkidzmedia/tiddlerjoy/Adapters/: ChildListAdapter.java  NavDrawerAdapter.java  ParentVideoHistoryListAdapter.java  VideoHistoryGridAdapter.java
app/src/main/java/com/whizkidzmedia/tiddlerjoy/Animations/: CharacterSprite.java  Constants.java  CustomSprite.java  FullScreenActivity.java
app/src/main/java/com/whizkidzmedia/tiddlerjoy/Application/: MyApplication.java
app/src/main/java/com/whizkidzmedia/tiddlerjoy/BroadcastReceiver/: IncomingSms.java
app/src/main/java/com/whizkidzmedia/tiddlerjoy/ChildInterface/: ChildLoginActivity.java  ChildVideoHistoryActivity.java  ChildWatchActivity.java
app/src/main/java/com/whizkidzmedia/tiddlerjoy/DataModels/: ChildHistoryVideo.java  ChildProfile.java  ChildVideo.java  EarlyLearningDomainData.java  ElaineAnimated.java  GameThreadLoop.java  GameView.java  LearningAreaData.java  MainGamePanel.java  MainThread.java  Sprite.java  UserProfile.java
app/src/main/java/com/whizkidzmedia/tiddlerjoy/ExoPlayer/: DemoPlayer.java  ExoPlayerActivity.java  ExtractorRendererBuilder.java  VideoControllerView.java  VideoControllerViewNew.java
app/src/main/java/com/whizkidzmedia/tiddlerjoy/Fragments/: ChildWatchedVideoFragment.java  LearningDomainFragment.java  ListDomainPagerFragment.java
app/src/main/java/com/whizkidzmedia/tiddlerjoy/Networking/: AddChildProfileAsyncTask.java  FetchVideosByUiTagAsync.java  GetAllChildProfilesAsyncTask.java  GetChildVideoHistoryAsync.java  GetEldaListingsAsync.java  GetParentAnalyticsDataAsync.java  GetParentVideoHistoryAsync.java  GetResponse.java  ParentSignupAsync.java  SubmitUserQueryAsyncTask.java  UpdateChildProfileAsync.java
app/src/main/java/com/whizkidzmedia/tiddlerjoy/ParentInterface/: AddChildProfileActivity.java  HelpActivity.java  NewParentWatchPage.java  ParentAnalyticsScreen.java  ParentScreenSettings.java  ParentSignupActivity.java  ParentVideoHistoryActivity.java  ParentWatchPageActivity.java  RetrieveChildProfilesActivity.java  SetPreferencesActivity.java  SetTimerActivity.java
app/src/main/java/com/whizkidzmedia/tiddlerjoy/Utilities/: API.java  Otp.java  (+8 more)
app/src/main/res/anim/: enter_anim.xml  exit_to_left.xml
app/src/main/res/drawable/: bogie_wheel.xml  child_history_bogie_wheel.xml  child_history_train.xml  elephant_anim.xml  fan_anim.xml  green_anim.xml  movie.xml  radiobtn_selector.xml  red_anim.xml  rounded_imageview.xml
app/src/main/res/layout/: activity_add_child_profile.xml  activity_child_login.xml  activity_child_video_history.xml  activity_child_watch.xml  activity_exo_player.xml  activity_full_screen.xml  activity_help.xml  activity_my_game.xml  activity_new_parent_watch_page.xml  activity_parent_analytics_screen.xml  activity_parent_register.xml  activity_parent_screen_settings.xml  activity_parent_video_history.xml  activity_parent_watch_page.xml  activity_retrieve_child_profiles.xml  activity_set_preferences.xml  activity_set_timer.xml  activity_splash_screen.xml  activity_sprite_screen.xml  activity_you_tube_failure_recovery.xml  activity_you_tube_player.xml  calendar_dialog_layout.xml  custom_dialog_layout.xml  game.xml  grid_single_element.xml  learning_domain_fragment_layout.xml  list_domain_pager_fragment.xml  media_controller.xml  navdrawer_item.xml  navdrawer_item_list.xml  otp_dialog_layout.xml  tool_bar.xml  video_history_list_element.xml
app/src/main/res/menu/: menu_main.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/whizkidzmedia/tiddlerjoy/: ExampleUnitTest.java
(+5 files in other folders)
