buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
    }

    defaultConfig {
        applicationId "com.whizkidzmedia.tiddlerjoy"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    sourceSets {
        main {
            jni.srcDirs = []
            assets.srcDirs = ['src/main/assets', 'src/main/res/assets']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    jcenter()
    mavenCentral()

    maven { url 'http://lorenzo.villani.me/android-cropimage/' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    maven {
        url "http://dl.bintray.com/glomadrian/maven"
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
//    compile files('libs/opencsv-3.0.jar')
//    compile files('libs/commons-net-3.3.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    //compile 'com.mcxiaoke.volley:library:1.0.19'
    //compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'com.wdullaer:materialdatetimepicker:2.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    compile 'com.squareup.okio:okio:1.6.0'
    //compile 'org.lucasr.twowayview:twowayview:0.1.4'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    //compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    //compile project(':andEngine')
    compile 'com.squareup:android-times-square:1.6.5@aar'
    compile 'com.tt:whorlviewlibrary:1.0.3'
    compile 'me.villani.lorenzo.android:android-cropimage:1.1.+'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.4'
    //compile project(':andEngineAnchor')
    //compile project(':andEngine')
    compile files('libs/andengine.jar')
}
