<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/set_preferences_bg"
    tools:context="com.whizkidzmedia.tiddlerjoy.ParentInterface.SetPreferencesActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:weightSum="800">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="180"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="400"
            android:layout_height="0dp">
            <TextView
                android:text="English"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/select_base_selected"/>
            <TextView
                android:text="Hindi"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/select_base_unselected"/>
            <TextView
                android:text="Tamil"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/select_base_unselected"/>
            <TextView
                android:text="Telugu"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/select_base_unselected"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="400"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
