<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/video_history_bg"
>
    <ProgressBar
        android:indeterminate="true"
        android:layout_width="70dp"
        android:layout_centerInParent="true"
        android:id="@+id/progress"
        android:visibility="gone"
        style="?android:attr/progressBarStyle"
        android:layout_height="70dp" />


    <ImageView
        android:id="@+id/child_vid_history_back"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/video_hist_back_button"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="My Videos"/>

    <LinearLayout
        android:layout_below="@id/child_vid_history_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="50dp"
        android:weightSum="1">



    <HorizontalScrollView
        android:layout_below="@+id/header"
        android:id="@+id/child_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".95">
        <LinearLayout
            android:id="@+id/hsv_ll"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </LinearLayout>
        </HorizontalScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/train_track"
        android:visibility="visible"
        android:layout_marginTop="-8dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:scaleType="center"
        android:background="@drawable/rail_line"/>
    <android.support.v4.view.ViewPager
        android:visibility="gone"
        android:layout_below="@+id/header"
        android:id="@+id/child_viewpager"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:paddingTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <ImageView
        android:id="@+id/viewpager_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_left"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/viewpager_right"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_right"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>