<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/retrieval_screen_bg"
    tools:context="com.whizkidzmedia.tiddlerjoy.ParentInterface.RetrieveChildProfilesActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".38"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05"
        android:weightSum="1"
        android:orientation="horizontal"
        >
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".28"/>
    <ImageView
        android:id="@+id/imageview_email"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_weight=".09"
        android:src="@drawable/radio_box"
        android:layout_height="wrap_content"
        />
    <View
        android:id="@+id/select_email_option"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".62"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".07"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"
            android:weightSum="1"
            android:orientation="horizontal"
            >
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".32"/>
            <EditText
                android:id="@+id/email_id_input"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:textSize="13sp"
                android:layout_width="0dp"
                android:layout_weight=".58"
                android:background="@drawable/name_input_box"
                android:layout_height="wrap_content"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".01"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"
            android:weightSum="1"
            android:orientation="horizontal"
            >
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".28"/>
            <ImageView
                android:id="@+id/imageview_mobile_no"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight=".09"
                android:src="@drawable/radio_box"
                android:layout_height="wrap_content"
                />
            <View
                android:id="@+id/contact_no_option"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".62"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"
            android:weightSum="1"
            android:orientation="horizontal"
            >
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".32"/>
            <EditText
                android:id="@+id/mobile_no_input"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight=".58"
                android:paddingLeft="5dp"
                android:textSize="13sp"
                android:background="@drawable/name_input_box"
                android:layout_height="wrap_content"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".02"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".08"
            android:weightSum="1"
            android:orientation="horizontal"
            >
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".45"/>
            <Button
                android:id="@+id/retrieve_button"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".35"
                android:background="@drawable/retrieve_button"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".55"/>
    </LinearLayout>


</RelativeLayout>
