<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_child_profile_bg"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.whizkidzmedia.tiddlerjoy.ParentInterface.AddChildProfileActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".08"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".22"
        android:orientation="horizontal">
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".35"/>
        <RelativeLayout
            android:id="@+id/change_image_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".35">

    <TextView
        android:id="@+id/change_img_tv"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:text="Change Image"
        android:textColor="#000"
        android:textStyle="italic"
        android:textSize="12sp"
        android:background="@drawable/pro_pic"
        android:layout_height="match_parent"
        />
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/child_image"
                android:layout_margin="10dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:src="@drawable/female"
                android:scaleType="fitXY"
                app:riv_corner_radius="20dip"
                app:riv_border_width="0dip"
                app:riv_border_color="#333333"
                app:riv_mutate_background="true"
                app:riv_oval="true" />
        </RelativeLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".35"/>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".07"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".07"
        android:weightSum="1"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".26"/>
        <EditText
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:id="@+id/name_input_edittext"
            android:layout_width="0dp"
            android:layout_weight=".62"
            android:paddingLeft="5dp"
            android:layout_height="match_parent"
            android:maxEms="1"
            android:singleLine="true"
            android:lines="1"
            android:background="@drawable/name_input_box"
            />

        <View
            android:layout_width="0dp"
            android:layout_weight=".10"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".02"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".07"
        android:weightSum="1"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".26"/>
    <TextView
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textStyle="italic|bold"
        android:textColor="#ff0000"
        android:layout_marginLeft="10dp"
        android:id="@+id/age_input_tview"
        android:layout_width="0dp"
        android:layout_weight=".49"
        android:paddingLeft="5dp"
        android:layout_height="match_parent"
        android:background="@drawable/name_input_box"
        />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/calender"
            android:layout_weight=".15"
            android:id="@+id/dob_calendar" />
        <View
            android:layout_width="0dp"
            android:layout_weight=".10"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".08"
        android:weightSum="1"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".32"/>
        <ImageView
            android:id="@+id/gender_boy"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:src="@drawable/radio_box"
            android:layout_height="wrap_content"
            />
        <View
            android:id="@+id/gender_boy_select"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"/>
        <ImageView
            android:id="@+id/gender_girl"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:src="@drawable/radio_box_selected"
            android:layout_height="wrap_content"
            />
        <View
            android:id="@+id/gender_girl_select"
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:layout_height="match_parent"/>
        <View
            android:layout_width="0dp"
            android:layout_weight=".28"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <Button
        android:id="@+id/submit_btn"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".09"
        android:background="@drawable/submit_button"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".29"/>

</LinearLayout>
    <com.tt.whorlviewlibrary.WhorlView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:visibility="gone"
        android:id="@+id/whorl2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="12dp"
        android:layout_centerInParent="true"
        app:whorlview_circle_colors="#F14336_#ffffff_#5677fc_#F44336_#4CAF50"
        app:whorlview_circle_speed="270"
        app:whorlview_parallax="fast"
        app:whorlview_strokeWidth="20"
        app:whorlview_sweepAngle="90">
    </com.tt.whorlviewlibrary.WhorlView>
</RelativeLayout>