<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/parent_video_history_bg"
    tools:context="com.whizkidzmedia.tiddlerjoy.ParentInterface.ParentVideoHistoryActivity">

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/tab_selector"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:weightSum="1"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/all_about_me"
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/aboutme_button"/>
        <ImageView
            android:id="@+id/early_maths"
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/earlymaths_button"/>
        <ImageView
            android:id="@+id/creativity"
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/creativity_button"/>
        <ImageView
            android:id="@+id/beautiful_world"
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/beautifulworld_button"/>
        <ImageView
            android:id="@+id/communication"
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/communication_button"/>
    </LinearLayout>
    

    <ImageView
        android:layout_below="@+id/tab_selector"
        android:layout_marginTop="-10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />
    <View
        android:id="@+id/divider_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
    <TextView
        android:layout_below="@+id/divider_layout"
        android:id="@+id/category_tview"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        />
    <ListView
        android:layout_below="@+id/category_tview"
        android:padding="20dp"
        android:visibility="visible"
        android:layout_marginLeft="15dp"
        android:id="@+id/video_listview"
        android:layout_width="wrap_content"
        android:layout_height="380dp"
        />

</RelativeLayout>
