<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lib="http://schemas.android.com/tools"
    android:background="@drawable/signup_page_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
   >

    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:background="#c1c2c3"
        android:orientation="vertical"
        android:weightSum="1"/>

    <LinearLayout
        android:visibility="visible"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:weightSum="1">

        <TextView
            android:visibility="gone"
            android:id="@+id/app_title"
            android:gravity="top|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textStyle="bold|italic"
            android:textColor="#AA510051"
            android:text="Tiddler Joy  "/>
        <TextView
            android:visibility="gone"
            android:id="@+id/tag_line"
            android:layout_marginTop="10dp"
            android:gravity="top|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#AA510051"
            android:text="World of Joyfull Explorers"/>
        <!--"- Perosnalize the App experience to your child's age\n- View your child's progress matrix\n- Set parental controls  "/>-->

        <TextView
            android:layout_marginTop="10dp"
            android:gravity="top|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#AA510051"
            android:text=""/>
        </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:background="#fff"
        android:orientation="vertical"
        android:weightSum="1"/>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:weightSum="1">
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_weight=".10">-->
            <!--<TextView-->
                <!--android:gravity="center"-->
                <!--android:visibility="gone"-->
                <!--android:layout_gravity="center"-->
                <!--android:id="@+id/signup_text"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="20sp"-->
                <!--android:textColor="#AA510051"-->
                <!--android:text="Signup to create your parent profile"/>-->
            <!--</LinearLayout>-->



        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:background="#fff"-->
            <!--android:visibility="gone"-->
            <!--android:layout_weight=".15">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="14sp"-->
                <!--android:layout_marginRight="15dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:textColor="#000"-->
                <!--android:text="Name * "/>-->
            <!--<EditText-->
                <!--android:id="@+id/parent_registration_name"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="14sp"-->
                <!--android:maxLength="40"-->
                <!--android:paddingLeft="5dp"-->
                <!--android:ems="10"-->
                <!--android:inputType="textEmailAddress"-->
                <!--android:textColor="#000"-->
                <!--android:textColorHint="#c1c2c3" />-->
        <!--</LinearLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight=".23">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:visibility="gone"
                android:textColor="#AA510051"
                android:text="Mobile "/>
            <EditText
                android:id="@+id/parent_registration_name"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:maxLength="40"
                android:background="@drawable/write_up_box"
                android:paddingLeft="10dp"
                android:ems="10"
                android:textColor="#000"
                android:textColorHint="#80510051" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_weight=".23">

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginRight="10dp"
                android:textColor="#AA510051"
                android:text="Email "/>
            <EditText
                android:id="@+id/parent_registration_mobile"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/write_up_box"
                android:textSize="15sp"
                android:maxLength="40"
                android:paddingLeft="10dp"

                android:ems="10"
                android:inputType="number"
                android:textColor="#000"
                android:textColorHint="#80510051" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_weight=".20">

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginRight="10dp"
                android:textColor="#AA510051"
                android:text="Email "/>
            <EditText
                android:id="@+id/parent_registration_email"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/write_up_box"
                android:textSize="15sp"
                android:maxLength="40"
                android:paddingLeft="10dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textColor="#000"
                android:textColorHint="#000" />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_weight=".17">

            <Button
                android:id="@+id/parent_register_btn"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/register_button"
                android:layout_gravity="left"
                android:textColor="#fff"
                />

        </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/retrieve_profiles_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight=".18">

            <TextView
                android:id="@+id/already_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#008CD3"
                android:text="Already Registered ? Retrieve profiles"/>
            <View
                android:layout_marginRight="10dp"
                android:layout_width="260dp"
                android:layout_height="2dp"
                android:background="#008CD3"
                />

        </LinearLayout>






    </LinearLayout>

</LinearLayout>
    <com.tt.whorlviewlibrary.WhorlView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:visibility="gone"
        android:id="@+id/whorl2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        android:layout_centerInParent="true"
        app:whorlview_circle_colors="#4CAF50"
        app:whorlview_circle_speed="270"
        app:whorlview_parallax="fast"
        app:whorlview_strokeWidth="20"
        app:whorlview_sweepAngle="300">
    </com.tt.whorlviewlibrary.WhorlView>
</RelativeLayout>
