<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:weightSum="480"
    android:layout_margin="5dp" >

    <ImageView
        android:id="@+id/grid_image"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="420"
        android:scaleType="fitXY">
    </ImageView>

    <TextView
        android:id="@+id/grid_text"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:text="My Video"
        android:typeface="sans"
        android:textStyle="bold">
    </TextView>

</LinearLayout>