<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky_bg_top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="680">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="80">
                <TextView
                    android:id="@+id/child_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="24sp"
                    android:text="Child Name"/>
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="270"
                >

            <ImageView
                android:id="@+id/category_iv"
                android:scaleType="fitCenter"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/flower_all_about_me"
                />

                <ImageView
                    android:layout_toRightOf="@+id/category_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bee"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="-40dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bee"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    />
                <ImageView
                    android:layout_toLeftOf="@+id/category_iv"
                    android:layout_marginRight="-20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bee"
                    android:layout_centerInParent="true"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center|bottom"
                android:layout_weight="340">
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_margin="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />


            </RelativeLayout>

</LinearLayout>
</LinearLayout>