<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:padding="5dp" >

    <RelativeLayout
        android:id="@+id/image_layout"
        android:layout_width="200dp"
        android:layout_height="150dp">
    <ImageView
        android:id="@+id/video_image"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/male"
        android:scaleType="fitXY">
    </ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/play_button"
            android:scaleType="fitXY">
        </ImageView>
    </RelativeLayout>

    <TextView
        android:layout_toRightOf="@+id/image_layout"
        android:layout_below="@+id/video_title"
        android:id="@+id/video_topic"
        android:visibility="gone"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video Learning Topic"
        android:textStyle="normal"
        android:textSize="13sp" />
    <TextView
        android:id="@+id/video_title"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/image_layout"
        android:gravity="center"
        android:maxLines="4"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video Learning "
        android:textStyle="bold"
        android:textSize="15sp" />

</RelativeLayout>